{
  "private": false,
  "name": "@netlify/plugin-csp-nonce",
  "version": "1.6.1",
  "description": "Use a nonce for the script-src and style-src directives of your Content Security Policy.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/plugin-csp-nonce.git"
  },
  "author": "Jason Barry <jb@netlify.com>",
  "license": "MIT",
  "type": "module",
  "files": [
    "index.js",
    "manifest.yml",
    "src/*"
  ],
  "devDependencies": {
    "@types/node": "^22.9.0",
    "cheerio": "^1.0.0",
    "content-security-policy-parser": "^0.6.0",
    "execa": "^9.5.1",
    "get-port": "^7.1.0",
    "prettier": "^2.8.8",
    "strip-ansi": "^7.1.0",
    "typescript": "^5.2.2",
    "vitest": "^2.1.4"
  },
  "bugs": {
    "url": "https://github.com/netlify/plugin-csp-nonce/issues"
  },
  "homepage": "https://github.com/netlify/plugin-csp-nonce#readme",
  "scripts": {
    "build": "tsc src/*.ts --noEmit --strict --lib es2018,dom",
    "test": "vitest"
  },
  "dependencies": {
    "@netlify/build-info": "^8.0.0"
  }
}
